# ================================================
# This is the configuration file for Rserve
# eg this file is located here: /etc/Rserv.conf
# you can specify a new path on the command line :
#      --RS-conf
#
# Documentation: https://rforge.net/Rserve
#
# Author: jp.decorps@epiconcept.fr
# ================================================

# Set the working directory. Default is /tmp/Rserv
# ------------------------------------------------
workdir /var/www/r_storage/RExec
port 6312
remote enable
plaintext enable
control enable
close.all.stdio enable
tag.argv enable


# ENCODING MUST BE UTF8
# ------------------------------------------------
encoding utf8

# PRELOAD SOME LIBRARIES
# ------------------------------------------------
eval library(knitr)
eval library(rmarkdown)
eval library(ggplot2)
eval library(dplyr)

